{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\LAN\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a50c9d1b446024192523df723f2bff4b\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}